# openjdk-playwright

./: .gitignore  Dockerfile  README.md  dev-server.sh
.github/workflows/: main.yml  master.yml
test-project/: .dockerignore  Dockerfile  pom.xml
test-project/src/main/java/app/itelemetry/test/playwright/: PlaywrightTestStart.java
